.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  border-radius: 17px;
  text-align: center;
  background-color: #fff;
  width: 350px;
  height: 600px;

  @media (min-width: 768px) {
    width: 430px;
    height: 700px;
  }

  &__header {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-right-radius: 17px;
      border-top-left-radius: 17px;
    }
  }

  &__body {
    padding: 28px 44px 12px;
    height: 45%;

    @media (min-width: 768px) {
      padding: 50px 44px 12px;
    }

    .title {
      font-size: 28px;
    }

    .description {
      color: $color-waterloo;
      padding: 24px 8px;
    }

    .plan {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      border-radius: 12px;
      background-color: $color-white-lilac;

      @media (min-width: 768px) {
        padding: 24px;
      }

      .left-container {
        display: flex;

        .plan__fee {
          text-align: left;
          padding-left: 24px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .title {
            font-size: 14px;
            font-weight: 900;
          }

          .price {
            color: $color-waterloo;
            font-size: 14px;
          }
        }
      }
    }
  }

  &__footer {
    width: 100%;
    height: 25%;
    padding: 0 44px;
  }
}
